{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/build",
                "${workspaceFolder}/subprojects/webui/include",
                "${workspaceFolder}/subprojects/freerdp/include",
                "${workspaceFolder}/subprojects/freerdp/winpr/include",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WEBUI_STATIC"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "mesonbuild.mesonbuild",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/build",
                "${workspaceFolder}/subprojects/webui/include",
                "${workspaceFolder}/subprojects/freerdp/include",
                "${workspaceFolder}/subprojects/freerdp/winpr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "WEBUI_STATIC"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "mesonbuild.mesonbuild",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/build",
                "${workspaceFolder}/subprojects/webui/include",
                "${workspaceFolder}/subprojects/freerdp/include",
                "${workspaceFolder}/subprojects/freerdp/winpr/include",
                "/usr/local/include",
                "/opt/homebrew/include"
            ],
            "defines": [
                "_DEBUG",
                "WEBUI_STATIC"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "mesonbuild.mesonbuild",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
