{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "mesonbuild.mesonbuild",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "streetsidesoftware.code-spell-checker"
    ]
}
